spring.application.name=charitydonationlab

spring.datasource.url=jdbc:mysql://localhost:3306/charitydonation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-binding-errors=always
server.error.include-message=always

spring.main.banner-mode=off

#logging.level.org.springframework.security=DEBUG

server.servlet.context-path=/app

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=walkwithdog.contact@gmail.com
spring.mail.password=wjalauaptpwbfsqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

resourceNotFoundExceptionMessage=Resource with id: %s not found.